watchingKey = "tpubD9c7idRZqrTewZfbguC5C9P37TZJd7gG4X4TJzvqPrcAuRbzTY4Au7ZrQc5eFCWKq8jQ2sR8Wgdokg8pmVBpYVHaEnnJYqZKYGZd4nqCfPQ" #testnet watching key

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
}